[gd_scene load_steps=2 format=3 uid="uid://bi276nx5xfnn7"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_2losk"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_2losk")

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = -457.0
offset_top = 191.0
offset_right = -373.938
offset_bottom = 222.0
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 9999.0
value = 500.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="value_changed" from="SpinBox" to="Node2D" method="_on_spin_box_value_changed"]
