[gd_scene load_steps=3 format=3 uid="uid://bdh0tfulwwtli"]

[ext_resource type="Script" path="res://rotate.gd" id="1_xsbpe"]
[ext_resource type="PackedScene" uid="uid://bjb5q2wtk1msw" path="res://circle.tscn" id="2_12o0g"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_xsbpe")

[node name="Sprite2D" parent="Node2D" instance=ExtResource("2_12o0g")]

[node name="Camera2D" type="Camera2D" parent="."]
