[gd_scene load_steps=8 format=3 uid="uid://b8ykq1r6hiokc"]

[sub_resource type="Gradient" id="Gradient_63o2x"]
offsets = PackedFloat32Array(0.733333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.400698, 0.400698, 0.400698, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kj7dp"]
gradient = SubResource("Gradient_63o2x")

[sub_resource type="Curve" id="Curve_36hmk"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.283133, 0), 0.0, 0.0, 0, 0, Vector2(0.789157, 100), 465.966, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3mmwa"]
curve = SubResource("Curve_36hmk")

[sub_resource type="Curve" id="Curve_sjqi6"]
_data = [Vector2(0, 0.115789), 2.29917, 9.39211, 0, 0, Vector2(0.445783, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_micxt"]
curve = SubResource("Curve_sjqi6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti5fv"]
particle_flag_disable_z = true
spread = 14.68
initial_velocity_min = 350.0
initial_velocity_max = 450.0
gravity = Vector3(0, -10, 0)
damping_max = 10.0
damping_curve = SubResource("CurveTexture_3mmwa")
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_micxt")
color = Color(0.886366, 0.555514, 0.162514, 1)
color_ramp = SubResource("GradientTexture1D_kj7dp")

[node name="GPUParticles2D" type="GPUParticles2D"]
texture_filter = 2
scale = Vector2(0.7, 0.7)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ti5fv")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 0
